<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Documentación del Sistema </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger active" href="#home">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#about">Descripción del Sistema</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#instalacion">Manual de Usuario(Admin)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#instalacionVis">Manual de Usuario(Visitante)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#manualI">Manual de Instalación</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/informatica.jpg')">
		<div class="heading">
			<h1>Sistemas Web</h1>
			<p>Dirigido por el equipo 6 de la experiencia educativa de Sistemas Web</p>
			<h3 class="cd-headline clip is-full-width">
				<span>Facultad de Estadistica e Informática </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Universidad Veracruzana</b>
					<b>Universidad Veracruzana</b>
					<b>LTC</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Descripción del Sistema.</h2>
                        <p> El sistema implementado en este proyecto es de tipo administrativo, ya que, será manipulado solamente por el director (a) del colegio. Este sistema está desarrollado con el lenguaje de programación de HTML, trabajado en el editor de Visual Studio Code, como parte de la EE de Sistemas Web.</p>
                        <p>El sistema se conecta a una base de datos que será manipulada a través del sistema, dado que, es donde se realizan las altas, bajas y modificaciones de la base de datos.</p>
                        <p>El administrador puede acceder al sistema a través de un logueo, una vez verificado con los datos correspondientes, el sistema le permite agregar un maestro nuevo, consultar los maestros existentes en la base de datos, modificar los datos de los maestros o eliminar de la base de datos al maestro.</p>
                        <p>El sistema también esta disponible para los usuarios generales que deseen conocer un poco sobre el Colegio Sagesse, estos usuarios solamente podrán ver la información. </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/Sistema-Operativo-1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="instalacion" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Manual de Usuario (Administrador)</h2>
                        <p>Para hacer uso de este sistema, necesitara acceder al siguiente link: https://cole-sag.herokuapp.com/ </p> 
                        <h3>1.0 Dirección</h3>
                        <p>Se le desplegará la vista principal del sistema. Por consiguiente, debe dar click en el botón de dirección.</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img1.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>2.0 Logeo</h3>
                        <p>Este paso llevará al logueo para que se ingrese el usuario (sagesse) y contraseña del administrador (admin).</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img2.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>3.0 Home admin</h3>
                        <p>Una vez logeado se presenta la siguiente tabla con los maestros que existen en la base de datos, en cada fila se darán las opciones de modificar y eliminar. Además, aparece la opción de añadir docente.</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img3.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>4.0 Modificar Maestro</h3>
                        <p>Para modificar los datos de algún maestro:</p>
                        <p>4.1  Seleccionar el maestro deseado y presionar sobre el botón modificar </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img4.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>4.2  Aparecerá la siguiente ventana con los datos correspondientes al maestro</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img5.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>4.3  Modificar los datos deseados</p>
                        <p>4.4  Presionar en realizar cambios</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img6.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>4.5  Aparecerá la siguiente ventana para aceptar</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img7.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>4.6  Dará la opción de quedarse ahí o volver a la página principal, seleccionar la deseada </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img8.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>5.0 Eliminar Maestro</h3>
                        <p>Para eliminar a un maestro del sistema y de la base de datos:</p>
                        <p>5.1  Seleccionar el maestro deseado</p>
                        <p>5.2  Presionar sobre el botón eliminar</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img9.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>5.3  Aparecerá una alerta para confirmar la eliminación </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img10.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>5.4  Aceptar para eliminar al maestro </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img11.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>5.5  Regresar al inicio</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img12.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>6.0 Agregar Maestro</h3>
                        <p>Para agregar a un nuevo maestro al sistema y a la base de datos: </p>
                        <p>6.1  Presionar en el botón añadir docente </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img13.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>6.2  Aparecerá la siguiente ventana con los campos que se deberán llenar</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img14.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>6.3  Llenar todos los campos y presionar en guardar </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img15.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>6.4  Confirmar para guardar al nuevo maestro </p>                     
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img16.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>6.5  Puede volver o permanecer ahí</p>                     
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img17.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div id="instalacionVis" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Manual de Usuario (Visitante)</h2>
                        <h3>1.0 Oferta académica</h3>
                        <p>Dar click en la sección de oferta académica</p> 
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img18.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>1.0 Oferta académica</h3>
                        <p>Eso mandará a la sección de secundaria </p> 
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img19.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>1.1 Visualizar Maestros</h3>
                        <p>Para acceder a la información de maestros dar click en la parte de la imagen de maestros </p> 
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img20.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>1.2 Visualizar Maestros</h3>
                        <p>Saldrá la siguiente página</p> 
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img21.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 
    
    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>1.2 Visualizar Maestros</h3>
                        <p>Para acceder a la información de los maestros por grado presionar dependiendo el grado que se desee ver </p>
                        <p>	Sección de primer grado mostrará lo siguiente</p> 
                        <p>	En sección de segundo grado y tercer grado aparecerá una tarjeta igual a la anterior dependiendo de los maestros que existan en cada grupo. </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img22.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>	Para regresar a la página de inicio presionar lo siguiente </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img23.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>1.3 Contacto</h3>
                        <p>Para ir a la parte de contacto si te encuentras en alguna otra página que no sea la principal</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img24.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>1.4 Visualizar Materias</h3>
                        <p>Para acceder a la parte de información de las materias presionar aquí </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img25.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>1.4.2 Presionar según lo deseado en alguno de los grados para desplegar la información </p>
                        <p> Primer grado </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img26.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>	Segundo grado </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img27.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>	Tercer grado </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img28.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">  
                        <h3>1.4 Visualizar Talleres</h3>                      
                        <p>De igual manera para la parte de los talleres dar click en</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img29.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                
                        <p>	Aparecerá algo similar a las opciones anteriores </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img30.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                
                        <p>	Con la misma posibilidad de ver la informacion por grado </p>
                        <p>Primer grado</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img31.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>	Segundo grado </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img32.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>	Tercer grado </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img33.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">    
                        <h3>1.5 Visualizar Instalaciones</h3>  
                        <p>Presionar en la opción de instalaciones para ver fotografías del Colegio </p>                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img34.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">    
                        <p>Proporcionará las siguientes imágenes </p>                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img35.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">  
                        <h3>1.6 Ubicación</h3>  
                        <p>Presionar en ubicación para abrir el mapa que proporciona la dirección </p>                
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img36.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">  
                        <h3>1.6 Ubicación</h3>   
                        <p>Mandará al siguiente apartado </p>              
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img37.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">  
                        <h3>1.7 Contacto (Visitante)</h3>  
                        <p>También presionar sobre la opción de contacto </p>              
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img38.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">  
                        <h3>1.7 Contacto (Visitante)</h3>   
                        <p>Esto llevará a la parte siguiente </p>              
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img39.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="manualI" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Manual de Instalación</h2>
                        <h3>1.0 Introducción</h3>
                        <p>El objetivo de este manual es servir de guía de instalación y ejecución del sistema de administración del Colegio Sagesse, para el maestro de la EE Sistemas Web. Puede acceder también desde la web, ya que, el sistema fue desplegado con Heroku. 
                            El sistema permite como ya se mencionó la gestión de los maestros de la institución a través de una base de datos y, además, la visualización de la información por parte de los usuarios.
                        </p> 
                        <p>El manual se compone de las siguientes partes 
                            Instalación del sistema 
                            Instalación de la base de datos 
                            Ejecución del sistema 
                        </p>
                        <h3>2.0 Instalación del Sistema</h3>
                        <p>En este apartado se explicará como debe de instalar el sistema para que pueda tenerlo en su computadora y desplegarlo. </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h3>2.0 Instalación del Sistema</h3>
                        <h4>2.1 Requerimientos del sistema</h4>
                        <p>Para el correcto funcionamiento del sistema se requiere tener una cuenta de GitHub, ya que, en este sitio se encuentra el repositorio que contiene el proyecto y deberá ser clonado, también se debe tener el programa de Visual Studio Code instalado en su computadora, para tener ahí el proyecto clonado.</p>
                        <p>Entonces para poder disponer de estos programas la computadora deber tener requerimientos mínimos:</p>
                        <p> Procesador de 1,6 GHz o más rápido 
                            1 GB de RAM 
                        </p>
                        <p>También es necesario disponer del Sistema Gestor de Base de Datos MySQL, para la creación de la base de datos local. Siendo así también se requieren de algunos requerimientos mínimos para instalar este Sistema Gestor:</p>
                        <p> 512 Mb de memoria RAM.
                            1024 Mb máquina virtual.
                            1 GB de espacio de disco duro.
                            Sistema operativo: Windows, Linux y Unix.
                            Arquitectura del sistema 32/64 bit.
                            Protocolo de red TCP/IP.
                        </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h4>2.2 Instalación </h4>
                        <p>Previo a realizar la instalación del sistema se debe verificar los siguiente:
                            Tener instalado Visual Studio Code y configurado 
                            Tener una cuenta creada en GitHub 
                            Una vez realizadas y verificadas las tareas antes mencionadas, deberá hacer lo siguiente: 
                            Acceder a su cuenta de GitHub 
                            Copiar la siguiente liga para acceder al repositorio del equipo https://github.com/JorgeDhSS/ColegioSagesse
                            Aparecerá lo siguiente 
                        </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img40.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p> Ahora para proceder a clonar el repositorio habrá su Visual Studio Code 
                            Vuelva al repositorio en GitHub y presione el botón verde que dice Código  
                        </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img41.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Aparecerá lo siguiente, usted presionará el botón para copiar la url  </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img42.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Ahora diríjase otra vez a VS Code y presionar sobre el siguiente botón </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img43.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Y luego donde dice Clone Repository  </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img44.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Ahora en la barra pegue el url que previamente ya se había copiado del repositorio </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img45.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Dar enter y aparecerá una ventana para que elija donde guardar el proyecto </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img46.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Una vez elegida la carpeta presione en el botón para continuar </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img47.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Esperar a que termine de crearse el proyecto y después dar en abrir </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img48.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Una vez que se de abrir aparecerá el proyecto ya creado </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img49.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    
    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Para desplegarlo presione aquí </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img50.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Luego presione aquí </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img51.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Presione sobre index.html</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img52.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>•	De click derecho sobre esa opción y seleccione Open with Live Server </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img53.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <p>Esa acción le deberá abrir el sistema</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img54.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">   
                        <h2>Para desplegar el sistema desde Heroku </h2>                     
                        <p>El sistema ya está desplegado en Heroku, por lo que, ya debe ser accesible desde la web, para acceder a este utilice el siguiente enlace: https://cole-sag.herokuapp.com/ </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">   
                        <h2>Instalación de la base de datos localmente</h2>                     
                        <p>El correcto funcionamiento del sistema también depende de la base de datos, por ello, es importante que se tenga de manera local, en caso de que así lo desee. Necesitara hacer lo siguiente: </p>
                        <br>
                        <p> Creando la tabla <br>
                            Copie lo siguiente en su SGBD (Sistema gestor de base de datos)
                            CREATE DATABASE colegio;
                            <br> Usando la base de datos 
                            USE colegio;
                            <br>Creando la tabla <br>
                            create table MAESTRO (NoTrabajador int primary key auto_increment, Nombre varchar(50) UNIQUE NOT NULL, RFC char(13) UNIQUE NOT NULL, Curp char(18) UNIQUE NOT NULL,Imparte varchar(7) NOT NULL, Grado char (2) NOT NULL, NombreMateria varchar (30) NOT NULL, Direccion varchar(80) NOT NULL, Edad char(2) NOT NULL, No_Telefono char(10) NOT NULL, CorreoInstitucional varchar (35) UNIQUE NOT NULL);
                            <br> Insertar datos en la tabla <br>
                            INSERT INTO MAESTRO VALUES ('1234567890', 'Richard Martinez','MAOR970207HVR', 'MAOR970207HVRZL975','Division del Norte', '23', '2283074565', 'Informatica');
                            Asegúrese de que en el código de html, en la parte de la conexión a la base de datos local este esta línea:
                            private static String url ="jdbc:mysql://localhost:3306/colegio?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false";
                            </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">   
                        <h2>Instalación de la base de datos localmente</h2>                     
                        <p>El correcto funcionamiento del sistema también depende de la base de datos, por ello, es importante que se tenga de manera local, en caso de que así lo desee. Necesitara hacer lo siguiente: </p>
                        <br>
                        <p> Asegurese de que en el código de html, en la parte de la conexión de la base de datos local este la línea:  </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img55.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <div class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">   
                        <h2>Conexión a la base de datos en la nube </h2>                     
                        <p>Si desea desplegar el sistema con la base de datos en la nube, asegúrese de tener la siguiente línea en el código html en la conexión. 
                            Para esta parte utilizamos clever cloud.
                            private static String url ="jdbc:mysql://ueewvw3ktlmys8bd:pE581YOTAD7TUlLVFUGQ@bw2wf30sqleoklsh9non-mysql.services.clever-cloud.com:3306/bw2wf30sqleoklsh9non";
                        </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/img56.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>